<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.luatgiaothong.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment_to_menuDeThiFragment"
            app:destination="@id/menuDeThiFragment"
            app:enterAnim="@anim/fadein"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_HomeFragment_to_meoThiFragment"
            app:destination="@id/meoThiFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_hocLyThuyet"
            app:destination="@id/hocLyThuyet"
            app:enterAnim="@anim/fadein" />
        <action
            android:id="@+id/action_HomeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_bienBaoFragment"
            app:destination="@id/bienBaoFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_traCuuFragment"
            app:destination="@id/traCuuFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.luatgiaothong.NewsFragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/menuDeThiFragment"
        android:name="com.example.luatgiaothong.MenuDeThiFragment"
        android:label="fragment_menu_de_thi"
        tools:layout="@layout/fragment_menu_de_thi" >

        <action
            android:id="@+id/action_menuDeThiFragment_to_thiFragment2"
            app:destination="@id/thiFragment"
            app:enterAnim="@anim/fadein" />
    </fragment>
    <fragment
        android:id="@+id/meoThiFragment"
        android:name="com.example.luatgiaothong.MeoThiFragment"
        android:label="fragment_meo_thi"
        tools:layout="@layout/fragment_meo_thi" />
    <fragment
        android:id="@+id/thiFragment"
        android:name="com.example.luatgiaothong.ThiFragment"
        android:label="fragment_thi"
        tools:layout="@layout/fragment_thi" >
        <action
            android:id="@+id/action_thiFragment_to_menuDeThiFragment"
            app:destination="@id/menuDeThiFragment" />
    </fragment>
    <fragment
        android:id="@+id/hocLyThuyet"
        android:name="com.example.luatgiaothong.HocLyThuyet"
        android:label="fragment_hoc_ly_thuyet"
        tools:layout="@layout/fragment_hoc_ly_thuyet" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.luatgiaothong.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/bienBaoFragment"
        android:name="com.example.luatgiaothong.BienBaoFragment"
        android:label="fragment_bien_bao"
        tools:layout="@layout/fragment_bien_bao" />
    <fragment
        android:id="@+id/traCuuFragment"
        android:name="com.example.luatgiaothong.TraCuuFragment"
        android:label="fragment_tra_cuu"
        tools:layout="@layout/fragment_tra_cuu" />
</navigation>