<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="251dp"
        android:layout_height="216dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/car"
            app:lottie_url="REPLACE_JSON_URL" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:textSize="25dp"
            android:textColor="#04912C"
            android:text="Luật giao thông"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brawler" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text2"
            android:textSize="25dp"
            android:textColor="#04912C"
            android:text="Phía trước tay lái là cả sự sống"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brawler" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text3"
            android:textSize="25dp"
            android:textColor="#04912C"
            android:text="Hãy lái xe bằng cả con tim !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brawler" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/car_loading"
            app:lottie_url="REPLACE_JSON_URL" />
    </LinearLayout>

</LinearLayout>